<html lang = 'ru'>
	<head>
		<meta charset = "utf-8">
		<title>Тесты для страницы</title>
		<link rel = "stylesheet"  href="http://code.jquery.com/qunit/qunit-1.12.0.css" media="all">		
	</head>
	<body>
		<div id="qunit">
    	</div>
    	<div id="qunit-fixture">
    	</div>

		<script type = "text/javascript" src = "jquery-2.0.2.min.js"></script>
		<script type = "text/javascript" src = "http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type = "text/javascript" src = "globalAlignment.js"></script>
		<script type = "text/javascript" src = "pseudoGlobalAlignment.js"></script>
		<script type = "text/javascript" src = "localAlignment.js"></script>
		<script type = "text/javascript" src = "structures.js"></script>
		<script type = "text/javascript" src = "scripts.js"></script>
		<script type = "text/javascript" src = "JSTests.js"></script>
	</body>
</html>